.main-container {
  .no-users {
    text-align: center;
    font-size: 20px;
  }
  img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  .gist-list-container {
    border: 1px solid #efebeb;
    background-color: #ffffff;
    img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
    a {
      text-decoration: none;
    }
  }

  .user-info {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 10px;
    margin: 20px 0;
    background-color: #ffffff;
    font-size: 20px;
    & div {
      display: inline-flex;
    }
    .user-name {
      font-weight: 700;
    }
    & img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .gist-count {
      font-size: 14px;
      margin-top: 22px;
    }
    .gist-svg {
      width: 16px;
      height: 16px;
      margin-top: 22px;
      margin-right: 5px;
      fill: #808080;
    }
  }
  .load-btn {
    display: flex;
    justify-content: center;
    .load-more {
      border: 2px solid #d9d9d9;
      border-radius: 10px;
      padding: 10px 0;
      width: 150px;
      font-weight: 600;
      font-size: 16px;
      box-shadow: 2px 2px 4px #d9d9d9;
      margin: 25px 0;
    }
    .all-loaded {
      border: 2px solid #d9d9d9;
      border-radius: 10px;
      padding: 10px 0;
      width: 150px;
      font-weight: 600;
      font-size: 16px;
      box-shadow: 2px 2px 4px #d9d9d9;
      opacity: 0.3;
      pointer-events: none;
      margin: 25px 0;
    }
  }
}
@media only screen and (min-width: 1200px) {
  .main-container {
    margin: 20px 100px;

    .user-info {
      padding: 20px;
      .gist-svg {
        width: 25px;
        height: 30px;
        margin-top: 20px;
        margin-right: 8px;
        fill: #808080;
      }
      .gist-count {
        font-size: 18px;
      }
      & img {
        margin-right: 25px;
      }
    }
    .gist-list-container {
      display: grid;
      font-size: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
